VITE_SERVER_HOSTNAME = "localhost"
VITE_SERVER_PORT = 3000

VITE_CLIENT_HOSTNAME = "localhost"
VITE_CLIENT_PORT_PROD = 4173
VITE_CLIENT_PORT_DEV = 5173

SECRET_KEY = "aodfijoq283rbvcaweirfbq948ybafbva9oedf8"

DB_HOST = "mysql"
DB_USER = "root"
DB_NAME = "twitter"
DB_PASSWORD = "pass"
DB_PORT = 3306